# Arend

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  ids.txt  index.html  mkdocs.yml  pom.xml  search.html  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: gradle.yml
api/: build.gradle.kts
base/: .gitignore  build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: GenerateVersionTask.groovy
cli/: build.gradle.kts
docs/: 404.html  CNAME  getting-started.md  index.html  index.md  libraries.md  search.html  sitemap.xml  tutorial.md
docs/css/: custom-highlight.css
docs/getting-started/: index.html
docs/highlight/theme/js/: highlight.pack.js
docs/js/: highlight-arend.js  highlight-arend.min.js
docs/language-reference/: definitions.md  expressions.md  index.html  index.md  lexical-structure.md  prelude.md
docs/language-reference/definitions/: classes.md  coercion.md  data.md  functions.md  hits.md  index.html  level.md  levels.md  modules.md  parameters.md  records.md
docs/language-reference/definitions/classes/: index.html
docs/language-reference/definitions/coercion/: index.html
docs/language-reference/definitions/data/: index.html
docs/language-reference/definitions/functions/: index.html
docs/language-reference/definitions/hits/: index.html
docs/language-reference/definitions/implicit-arguments/: index.html
docs/language-reference/definitions/instances/: index.html
docs/language-reference/definitions/modules/: index.html
docs/language-reference/definitions/parameters/: index.html
docs/language-reference/definitions/records/: index.html
docs/language-reference/expressions/: case.md  class-ext.md  goals.md  index.html  let.md  pi.md  sigma.md  universes.md
docs/language-reference/expressions/case/: index.html
docs/language-reference/expressions/class-ext/: index.html
docs/language-reference/expressions/goals/: index.html
docs/language-reference/expressions/let/: index.html
docs/language-reference/expressions/pi/: index.html
docs/language-reference/expressions/sigma/: index.html
docs/language-reference/expressions/universes/: index.html
docs/language-reference/lexical-structure/: index.html
docs/language-reference/prelude/: index.html
docs/mkdocs/: search_index.json
docs/search/: search_index.json
docs/tutorial/: index.html  pattern-matching.md
docs/tutorial/functions/: index.html
docs/tutorial/pattern-matching/: index.html
docs_src/: getting-started.md  index.md  tutorial.md
docs_src/js/: highlight-arend.min.js
docs_src/language-reference/: definitions.md  expressions.md  index.md  lexical-structure.md  prelude.md
docs_src/language-reference/definitions/: classes.md  data.md  functions.md  hits.md  implicit-arguments.md  instances.md  modules.md  parameters.md
docs_src/language-reference/expressions/: case.md  class-ext.md  goals.md  let.md  pi.md  sigma.md  universes.md
docs_src/tutorial/: functions.md  index.md
gradle/wrapper/: gradle-wrapper.properties
js/: highlight-arend.min.js
language-reference/definitions/: index.html
lib/: Function.ard  Paths.ard  Prelude.ard  Prelude.vc
mkdocs/: search_index.json
parser/: build.gradle.kts
proto/: .gitignore  build.gradle.kts
proto/src/main/proto/: Definition.proto  Expression.proto  Level.proto  Module.proto
repl/: build.gradle.kts
src/main/antlr/: Vcgrammar.g4
src/main/java/com/jetbrains/: Main.java
src/main/java/com/jetbrains/jetpad/: AwtMain.java  ConsoleMain.java
src/main/java/com/jetbrains/parser/: BuildVisitor.java
src/main/java/com/jetbrains/term/: NotInScopeException.java  PrettyPrintable.java
src/main/java/org/arend/error/: CompositeErrorReporter.java  CountingErrorReporter.java  DummyErrorReporter.java  Error.java  ErrorReporter.java  GeneralError.java  IncorrectExpressionException.java  ListErrorReporter.java  ParsingError.java  ReportableRuntimeException.java  SourceInfo.java  SourceInfoReference.java  SourcePosition.java
src/main/java/org/arend/ext/: ArendExtension.java  ArendPrelude.java  DefaultArendExtension.java  DefinitionContributor.java  DefinitionProvider.java  FileClassLoader.java
src/main/java/org/arend/extImpl/: ConcreteFactoryImpl.java  ContextDataImpl.java  DefinitionContributorImpl.java  DefinitionProviderImpl.java  TypecheckingSessionImpl.java
src/main/java/org/arend/frontend/: BaseCliFrontend.java  ConcreteExpressionFactory.java  ConcreteReferableProvider.java  ConsoleMain.java  FileLibraryResolver.java  PositionComparator.java  PreludeBinaryGenerator.java
src/main/java/org/arend/module/: ModulePath.java  ModuleRegistry.java
src/main/java/org/arend/naming/: BinOpParser.java
src/main/java/org/arend/prelude/: Prelude.java  PreludeBinaryGenerator.java  PreludeFileLibrary.java  PreludeLibrary.java  PreludeResourceLibrary.java  PreludeResourceSource.java  PreludeTypecheckingLibrary.java
src/main/java/org/arend/source/: BinarySource.java  FileBinarySource.java  FileRawSource.java  GZIPStreamBinarySource.java  Source.java  SourceLoader.java  StreamBinarySource.java  StreamRawSource.java
src/main/java/org/arend/term/: ChildNamespaceCommand.java  FunctionKind.java  NameRenaming.java  NamespaceCommand.java  Precedence.java
src/main/java/org/arend/typechecking/: CancellationIndicator.java  CoreDefinitionChecker.java  CoreExpressionChecker.java  CoreModuleChecker.java  DefinitionTypechecking.java  ExtDefinitionProvider.java  SimpleTypecheckerState.java  ThreadCancellationIndicator.java  TypecheckerState.java  TypecheckingListener.java  UseTypechecking.java
src/main/java/org/arend/util/: Arend.java  ArendClass.java  ArendExpr.java  ArendModule.java  Decision.java  Range.java  (+6 more)
src/main/proto/: Definition.proto  Expression.proto  Level.proto  Module.proto
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/org/arend/: ArendTestCase.java  ExpressionFactory.java  Matchers.java
tester/: build.gradle.kts
tutorial/: index.html
(+2972 files in other folders)
