<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Definitions - Arend</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/custom-highlight.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Definitions";
    var mkdocs_page_input_path = "language-reference/definitions.md";
    var mkdocs_page_url = "/language-reference/definitions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arend</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorial/">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/pattern-matching/">Pattern Matching</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Language Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../lexical-structure/">Lexical Structure</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Definitions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#precedence">Precedence</a></li>
    

    <li class="toctree-l3"><a href="#infix-operators">Infix operators</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="parameters/">Parameters</a>
                </li>
                <li class="">
                    
    <a class="" href="functions/">Function Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="data/">Data Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="hits/">Higher Inductive Types</a>
                </li>
                <li class="">
                    
    <a class="" href="records/">Records</a>
                </li>
                <li class="">
                    
    <a class="" href="classes/">Classes</a>
                </li>
                <li class="">
                    
    <a class="" href="instances/">Instances</a>
                </li>
                <li class="">
                    
    <a class="" href="coercion/">Coercion</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/">Expressions</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/goals/">Goals</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/universes/">Universes</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/pi/">Pi Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/sigma/">Sigma Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/let/">Let</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/case/">Case</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/class-ext/">Class extensions</a>
                </li>
                <li class="">
                    
    <a class="" href="../prelude/">Prelude</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arend</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Language Reference &raquo;</li>
        
      
    
    <li>Definitions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JetBrains/vclang/edit/master/docs/language-reference/definitions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h1>

<p>Arend has the following definitions: <a href="/language-reference/definitions/functions">functions</a>, <a href="/language-reference/definitions/data">data</a>, <a href="/language-reference/definitions/records">records</a>, <a href="/language-reference/definitions/classes">classes</a>, <a href="/language-reference/definitions/instances">instances</a>, and <a href="/language-reference/definitions/coercion">coercions</a>.
Every definition has a name which must be a valid identifier as described <a href="/language-reference/lexical-structure/#identifiers">here</a>.
Definitions can be referred by their names.
If we defined a definition named <code>def</code>, then we can write the following expression: <code>def e_1 ... e_n</code>, where <code>e_1</code>, ..., <code>e_n</code> are expressions.
Such an expression is called <em>defcall</em>.
Expressions <code>e_1</code>, ..., <code>e_n</code> are called arguments of this defcall.</p>
<p>If we have only two parameters, we can write a defcall in the infix notation: <code>e_1 `def` e_2</code>.
This expression is equivalent to <code>def e_1 e_2</code>.
If we have only one parameter, we can use the postfix notation: <code>e_1 `def</code>.
This expression is equivalent to <code>def e_1</code>.</p>
<h2 id="precedence">Precedence<a class="headerlink" href="#precedence" title="Permanent link">&para;</a></h2>
<p>To parse expressions which have more than one infix or postfix notations in them, we need to know the precedence of involved definitions.
It can be specified by keywords <code>\fixl</code> for left associative names, <code>\fixr</code> for right associative names, and <code>\fix</code> for non-associative names.
Such a keyword together with a number between 1 and 9 is specified before the name of the definition in its declaration.</p>
<p>For example, <code>\fixl 3 def1</code> defines a definition named <code>def1</code> which is left associative with priority 3.
If we have another definition <code>\fixr 4 def2</code>, then expression <code>e1 `def1` e2 `def2` e3</code> is parsed as <code>e1 `def1` (e2 `def2` e3)</code> since the priority of <code>def2</code> is higher than the priority of <code>def1</code>.
If they have the same priority and they are both left associative, then this expression is parsed as <code>(e1 `def1` e2) `def2` e3</code>.
If they have the same priority and their associativities differ or one of them is non-associative, then this expression cannot be parsed and produces an error message.
The default precedence is <code>\fixr 10</code>.</p>
<h2 id="infix-operators">Infix operators<a class="headerlink" href="#infix-operators" title="Permanent link">&para;</a></h2>
<p>A definition can be defined as an <em>infix operator</em>.
This means that its defcalls are parsed as infix notations even without <code>` `</code>.
Infix operators are defined by specifying one of keywords <code>\infixl</code>, <code>\infixr</code>, <code>\infix</code> before the name of the definition.
These keyords have the same syntax and semantics as keywords <code>\fixl</code>, <code>\fixr</code>, and <code>\fix</code> that we described before.</p>
<p>An infix operator can be used in the prefix form as ordinary definition.
For example, if we have a function defined as <code>\infixl 6 +</code>, then we can write either <code>+ 1 2</code> or <code>1 + 2</code>; these expressions are equivalent.
Finally, if <code>f</code> is an infix operator or an infix notation, then we can write <code>e f</code> which is equivalent to <code>f e</code>.
For example, we can write the function that adds 1 to its argument either as <code>1 +</code> or as <code>+ 1</code>.
If we apply the first function to 2, then we get <code>1 + 2</code> and if we apply the second one to 2, then we get <code>+ 1 2</code> and as noted before these expressions are equivalent.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/" class="btn btn-neutral float-right" title="Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lexical-structure/" class="btn btn-neutral" title="Lexical Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Brought to you by the <a href="https://research.jetbrains.org/groups/group-for-dependent-types-and-hott">HoTT and Dependent Types Group</a> at JetBrains Research.<br>© 2017 <a href="https://www.jetbrains.com">JetBrains s.r.o</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JetBrains/vclang/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../lexical-structure/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="modules/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/highlight-arend.min.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
