<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Getting Started - Arend</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../css/custom-highlight.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "getting-started.md";
    var mkdocs_page_url = "/getting-started/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Arend</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Overview</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Getting Started</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#intellij-idea-plugin">IntelliJ IDEA Plugin</a></li>
    

    <li class="toctree-l2"><a href="#console-application">Console Application</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorial/">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorial/functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorial/pattern-matching/">Pattern Matching</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Language Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../language-reference/">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/lexical-structure/">Lexical Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/">Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/parameters/">Parameters</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/functions/">Function Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/data/">Data Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/hits/">Higher Inductive Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/records/">Records</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/classes/">Classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/instances/">Instances</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/definitions/coercion/">Coercion</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/">Expressions</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/goals/">Goals</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/universes/">Universes</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/pi/">Pi Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/sigma/">Sigma Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/let/">Let</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/case/">Case</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/expressions/class-ext/">Class extensions</a>
                </li>
                <li class="">
                    
    <a class="" href="../language-reference/prelude/">Prelude</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Arend</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JetBrains/vclang/edit/master/docs/getting-started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>

<p>You need to have <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html">JRE 8</a> installed on your computer to use Arend.
Arend is available either as an <a href="https://www.jetbrains.com/idea">IntelliJ IDEA</a> plugin (see <a href="#intellij-idea-plugin">this section</a> for the installation instructions) or as a console applications (see <a href="#console-application">this section</a> for the installation instructions).</p>
<h1 id="intellij-idea-plugin">IntelliJ IDEA Plugin<a class="headerlink" href="#intellij-idea-plugin" title="Permanent link">&para;</a></h1>
<p>To install the IntelliJ IDEA plugin, follow the instructions below.</p>
<ul>
<li>Download (either community or ultimate version of) <a href="https://www.jetbrains.com/idea">IntelliJ IDEA</a>.</li>
<li>Download the <a href="http://valis.github.io/intellij-vclang.zip">Arend plugin</a>. You can also get the latest version of the plugin by following instructions on <a href="https://github.com/JetBrains/intellij-vclang/blob/dev/README.md">this page</a>.</li>
<li>Run Intellij IDEA, choose either <strong>Configure | Plugins</strong> if you are on a <em>Welcome screen</em> or <strong>File | Settings</strong> from the main menu if a project is open, go to <strong>Plugins</strong> tab, click <strong>Install plugin from disk</strong>, choose downloaded <code>intellij-vclang.zip</code> file, restart Intellij IDEA.</li>
</ul>
<p>Let's create our first Arend project.
Run Intellij IDEA and choose either <strong>Create New Project</strong> if you are on a <em>Welcome screen</em> or <strong>File | New | Project</strong> from the main menu if a project is open.
Choose <strong>Vclang</strong> in the list on the left, click <strong>Next</strong>, click <strong>Finish</strong>.
You should get a new project which contains (among other files) a file <code>&lt;project_name&gt;.vcl</code> and an empty directory <code>src</code>.
The <code>vcl</code> file contains a description of the project.
<!-- You can read more about vcl files in ... TODO -->
Create a new file <code>example.vc</code> in <code>src</code> directory.
Add the following line to this file:</p>
<pre><code class="arend">\func f =&gt; 0
</code></pre>

<p>Right click <code>example.vc</code> file and choose <code>Run 'Typecheck example'</code> in the popup menu (you can also use shortcut <code>&lt;Alt+Shift+F10&gt;</code>).
You should see the message <em>All Tests Passed</em>, which indicates that the typechecking was successful.
Modify the file as follows:</p>
<pre><code class="arend">\func f : Nat -&gt; Nat =&gt; 0
</code></pre>

<p>Run the typechecking again (you can use shortcut <code>&lt;Shift+F10&gt;</code> for this).
You should see the following error message:</p>
<pre><code class="bash">[ERROR] example.vc:1:25: Type mismatch
  Expected type: Nat -&gt; Nat
    Actual type: Nat
  In: 0
  While processing: f
</code></pre>

<p>You can read more about IntelliJ IDEA <a href="https://www.jetbrains.com/help/idea/discover-intellij-idea.html">here</a>.
To learn more about Arend, see the <a href="tutorial">tutorial</a> and the <a href="language-reference">language reference</a>.</p>
<h1 id="console-application">Console Application<a class="headerlink" href="#console-application" title="Permanent link">&para;</a></h1>
<p>To install the console application, follow the instructions below.</p>
<ul>
<li>Download the vclang <a href="http://valis.github.io/vclang.jar">jar file</a>. You can also get the latest version of the plugin by following instructions on <a href="https://github.com/JetBrains/vclang/blob/master/README.md">this page</a>.</li>
<li>Run <code>java -jar vclang.jar</code> to check that everything is alright. You should see the following output:
<pre><code class="bash">$ java -jar vclang.jar
[INFO] Loading library prelude
[INFO] Loaded library prelude
Nothing to load
</code></pre>
To see command line options, run <code>java -jar vclang.jar --help</code>.</li>
</ul>
<p>Let's create our first Arend project.
Create a directory for your project:</p>
<pre><code class="bash">$ mkdir testProject
$ cd testProject
</code></pre>

<p>Create file <code>myProject.vcl</code> inside this directory.
This file contains the description of your project.
Currently, we just need to specify the location of source files of your project.
<!-- You can read more about vcl files in ... TODO -->
Add the following line to <code>myProject.vcl</code>:</p>
<pre><code class="bash">sourcesDir: src
</code></pre>

<p>Create directory <code>src</code> which will contain source files for this project.
Create a file <code>example.vc</code> inside <code>src</code> with the following content:</p>
<pre><code class="arend">\func f =&gt; 0
</code></pre>

<p>Run <code>java -jar $vclang $myProject</code>, where <code>$vclang</code> is the path to <code>vclang.jar</code> and <code>$myProject</code> is the path to <code>myProject.vcl</code>.
You should see the following output:</p>
<pre><code class="bash">[INFO] Loading library prelude
[INFO] Loaded library prelude
[INFO] Loading library myProject
[INFO] Loaded library myProject
--- Typechecking myProject ---
[ ] example
--- Done ---
</code></pre>

<p>This means that module <code>example</code> was successfully typechecked.
Modify file <code>example.vc</code> as follows:</p>
<pre><code class="arend">\func f : Nat -&gt; Nat =&gt; 0
</code></pre>

<p>If you run <code>java -jar $vclang $myProject</code> again, it should produce the following error message:</p>
<pre><code class="bash">[INFO] Loading library prelude
[INFO] Loaded library prelude
[INFO] Loading library myProject
[INFO] Loaded library myProject
--- Typechecking myProject ---
[ERROR] example:1:25: Type mismatch
  Expected type: Nat -&gt; Nat
    Actual type: Nat
  In: 0
  While processing: f
[✗] example
Number of modules with errors: 1
--- Done ---
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/" class="btn btn-neutral float-right" title="Table of Contents">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Brought to you by the <a href="https://research.jetbrains.org/groups/group-for-dependent-types-and-hott">HoTT and Dependent Types Group</a> at JetBrains Research.<br>© 2017 <a href="https://www.jetbrains.com">JetBrains s.r.o</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JetBrains/vclang/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/highlight-arend.min.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
