<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Prelude - Arend</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/custom-highlight.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Prelude";
    var mkdocs_page_input_path = "language-reference/prelude.md";
    var mkdocs_page_url = "/language-reference/prelude/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arend</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorial/">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/pattern-matching/">Pattern Matching</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Language Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../lexical-structure/">Lexical Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/">Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/parameters/">Parameters</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/functions/">Function Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/data/">Data Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/hits/">Higher Inductive Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/records/">Records</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/classes/">Classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/instances/">Instances</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/coercion/">Coercion</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/">Expressions</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/goals/">Goals</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/universes/">Universes</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/pi/">Pi Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/sigma/">Sigma Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/let/">Let</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/case/">Case</a>
                </li>
                <li class="">
                    
    <a class="" href="../expressions/class-ext/">Class extensions</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Prelude</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#nat-and-int">Nat and Int</a></li>
    

    <li class="toctree-l3"><a href="#interval">Interval</a></li>
    

    <li class="toctree-l3"><a href="#path">Path</a></li>
    

    <li class="toctree-l3"><a href="#coe">coe</a></li>
    

    <li class="toctree-l3"><a href="#iso">iso</a></li>
    

    <li class="toctree-l3"><a href="#trp-and-trs">TrP and TrS</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arend</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Language Reference &raquo;</li>
        
      
    
    <li>Prelude</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JetBrains/Arend/edit/master/docs/language-reference/prelude.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="prelude">Prelude<a class="headerlink" href="#prelude" title="Permanent link">&para;</a></h1>

<p>Prelude is a built-in module which contains several definitions which behave differently from ordinary definitions.
It is also always imported implicitly in every module.
You can import it explicitly to hide or rename some of its definitions.</p>
<p>We will discuss definitions in this module.
You can find file <code>Prelude.ard</code> which contains these definitions, but note that they are only roughly correspond to actual definitions since most of them cannot be actually defined in the ordinary syntax.</p>
<h1 id="nat-and-int">Nat and Int<a class="headerlink" href="#nat-and-int" title="Permanent link">&para;</a></h1>
<p>The definitions of <code>Nat</code>, <code>Int</code>, <code>Nat.+</code>, <code>Nat.*</code>, and <code>Int.fromNat</code> are actually correct, you can define the same definitions in an ordinary file.
The difference is that the definitions from Prelude are implemented more efficiently.</p>
<h1 id="interval">Interval<a class="headerlink" href="#interval" title="Permanent link">&para;</a></h1>
<p>The definition of the interval type <code>\data I | left | right</code> looks like the definition of the set with two elements, but this is not true actually.
One way to think about this data type is that it has more constructors to which you cannot refer explicitly.
This means that you cannot define a function on <code>I</code> by pattern matching.</p>
<h1 id="path">Path<a class="headerlink" href="#path" title="Permanent link">&para;</a></h1>
<p>The definition of <code>Path A a a'</code> is not correct.
By the definition, it should consists of all functions <code>\Pi (i : I) -&gt; A i</code>, but actually it consists of all such functions <code>f</code> which also satisfy equations <code>f left = a</code> and <code>f right = a'</code>, where the equality is computational.
This means that when you write <code>path f</code> the typechecker also checks that this equations hold and if they don't it produces an error message.
For example, if you write <code>\func test : 1 = 0 =&gt; path (\lam _ =&gt; 0)</code>, you will see the following error message:</p>
<pre><code class="bash">[ERROR] test.ard:1:23: The left path endpoint mismatch
  Expected: 1
    Actual: 0
  In: path (\lam _ =&gt; 0)
  While processing: test
</code></pre>

<p>The type of <code>Path</code> is also computed differently.
If <code>A</code> is an (n+1)-type, then <code>Path A a a'</code> is an n-type.
Otherwise, it has the same level as <code>A</code>.</p>
<p>Prelude also contains an infix form of <code>Path</code> called <code>=</code> which is actually a correctly defined function.
The definition of <code>@</code> is also correct, but the typechecker has an eta rule for this definition: <code>path (\lam i =&gt; p @ i) = p</code>.
This rule does not hold for functions <code>@</code> defined in other files.</p>
<h1 id="coe">coe<a class="headerlink" href="#coe" title="Permanent link">&para;</a></h1>
<p>Function <code>coe</code> imples that <code>I</code> is contractible and that <code>=</code> satisfies the rules for ordinary identity types.
The definition of <code>coe</code> is not correct since it pattern matches on the interval.</p>
<h1 id="iso">iso<a class="headerlink" href="#iso" title="Permanent link">&para;</a></h1>
<p>The definition of <code>iso</code> is not correct since it also pattern matches on the interval.
This definition implies the univalence axiom.</p>
<h1 id="trp-and-trs">TrP and TrS<a class="headerlink" href="#trp-and-trs" title="Permanent link">&para;</a></h1>
<p>Data types <code>TrP</code> and <code>TrS</code> define propositional and set truncations.
They will be either removed or replaced with some other definitions in future releases.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../expressions/class-ext/" class="btn btn-neutral" title="Class extensions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Brought to you by the <a href="https://research.jetbrains.org/groups/group-for-dependent-types-and-hott">HoTT and Dependent Types Group</a> at JetBrains Research.<br>© 2017 <a href="https://www.jetbrains.com">JetBrains s.r.o</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JetBrains/Arend/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../expressions/class-ext/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/highlight-arend.min.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
