<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Expressions - Arend</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/custom-highlight.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Expressions";
    var mkdocs_page_input_path = "language-reference/expressions.md";
    var mkdocs_page_url = "/language-reference/expressions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Arend</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../getting-started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorial</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tutorial/">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/functions/">Functions</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tutorial/pattern-matching/">Pattern Matching</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Language Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Table of Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../lexical-structure/">Lexical Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/">Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/modules/">Modules</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/parameters/">Parameters</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/functions/">Function Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/data/">Data Definitions</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/hits/">Higher Inductive Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/records/">Records</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/classes/">Classes</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/instances/">Instances</a>
                </li>
                <li class="">
                    
    <a class="" href="../definitions/coercion/">Coercion</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Expressions</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#evaluation">Evaluation</a></li>
    

    <li class="toctree-l3"><a href="#types">Types</a></li>
    

    <li class="toctree-l3"><a href="#defcalls">Defcalls</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="goals/">Goals</a>
                </li>
                <li class="">
                    
    <a class="" href="universes/">Universes</a>
                </li>
                <li class="">
                    
    <a class="" href="let/">Let</a>
                </li>
                <li class="">
                    
    <a class="" href="case/">Case</a>
                </li>
                <li class="">
                    
    <a class="" href="pi/">Pi types</a>
                </li>
                <li class="">
                    
    <a class="" href="sigma/">Sigma types</a>
                </li>
                <li class="">
                    
    <a class="" href="class-ext/">Class extensions</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Arend</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Language Reference &raquo;</li>
        
      
    
    <li>Expressions</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JetBrains/vclang/edit/master/docs/language-reference/expressions.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="expressions">Expressions<a class="headerlink" href="#expressions" title="Permanent link">&para;</a></h1>

<p>An expression denotes a value which may depend on some variables.
The basic example of an expression is simply a variable <code>x</code>.
Of course, <code>x</code> must be defined somewhere in order for such an expression to make sense.
It can be either a parameter (of a <a href="../definitions/parameters">definition</a>, or a <a href="pi">lambda expression</a>, or a <a href="pi">pi expression</a>, or a <a href="sigma">sigma expression</a>),
a variable define in a <a href="let">let expression</a>, or a variable defined in a <a href="../definitions/functions/#pattern-matching">pattern</a>.</p>
<p>If <code>e</code>, <code>e_1</code>, ... <code>e_n</code> are expressions and <code>x_1</code>, ... <code>x_n</code> are variables, then we will write <code>e[e_1/x_1, ... e_n/x_n]</code> for the <em>substitution</em> operation.
This is a meta-operation, that is it is a function on the set of expressions of the language and not an expression itself.
The expression <code>e[e_1/x_1, ... e_n/x_n]</code> is simply <code>e</code> in which every occurrence of each of the variables <code>x_i</code> is replaced with the expression <code>e_i</code>.</p>
<h2 id="evaluation">Evaluation<a class="headerlink" href="#evaluation" title="Permanent link">&para;</a></h2>
<p>There is a binary relation <code>=&gt;</code> on the set of expressions called the <em>reduction relation</em>.
If <code>e_1 =&gt; ... =&gt; e_n</code>, we will say that <code>e_1</code> <em>reduces</em> to <code>e_n</code>.
If there is no <code>e'</code> such that <code>e =&gt; e'</code>, we will say that <code>e</code> is a <em>normal form</em>.
If <code>e</code> reduces to <code>e'</code> and <code>e'</code> is a normal form, we will say that <code>e'</code> is a <em>normal form</em> of <code>e</code> and that <code>e</code> <em>evaluates</em> to <code>e'</code>.
Every expression has a unique normal form.</p>
<p>The relation <code>=&gt;</code> is a meta-relation on the set of expressions of the language, that is you cannot refer to it explicitly in the language.
This relation is used by the typechecker to compare expressions.
The typechecker never compares expressions directly.
To compare expressions <code>e_1</code> and <code>e_2</code>, it first evaluates their normal forms and then compares them.
Since normal forms always exist, the comparison algorithm always terminates, but it is easy to write an expression that does not evaluate in any reasonable time.</p>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<p>Every expression has a type.
A type is an expression which has type <code>\Type</code>.
The expression <code>\Type</code> is discussed in <a href="universes">this section</a>.
Every variable has a type which is specified when the variable is defined (or can be inferred).
An expression of the form <code>x</code> has the type of the variable <code>x</code>.</p>
<p>The type of an expression usually can be inferred automatically, but sometimes it is useful to specify it explicitly.
An expression of the form <code>(e : E)</code> (parentheses are necessary) is equivalent to <code>e</code>, but also has an explicit type annotation.
In this expression, <code>e</code> must have type <code>E</code> and the type of the whole expression is also <code>E</code> (since it is equivalent to <code>e</code>).</p>
<h2 id="defcalls">Defcalls<a class="headerlink" href="#defcalls" title="Permanent link">&para;</a></h2>
<p>A <em>defcall</em> is an expression of the form <code>f a_1 ... a_n</code>, where <code>f</code> is a definition with n parameters
(an exception is classes and records in which case only expressions without arguments are called defcalls, see <a href="class-ext">this section</a> for the discussion of such expressions).</p>
<p>If <code>f</code> is a definition with parameters <code>x_1</code>, ... <code>x_n</code> and the result type <code>R</code>, then the type of a defcall <code>f a_1 ... a_n</code> is <code>R[a_1/x_1, ... a_n/x_n]</code>.
If <code>f</code> is either a class, a record, a data type, a constructor without conditions, an instance, or a function defined by copattern matching, then <code>f a_1 ... a_n</code> is a normal form whenever <code>a_1</code>, ... <code>a_n</code> are.
If <code>f</code> is a function defined as <code>\func f (x_1 : A_1) ... (x_n : A_n) =&gt; e</code>, then <code>f a_1 ... a_n</code> reduces to <code>e[a_1/x_1, ... a_n/x_n]</code>.
If <code>f</code> is a function defined by pattern matching or a constructor with conditions, then the evaluation of defcalls <code>f a_1 ... a_n</code> is described in <a href="../definitions/functions/#pattern-matching">this section</a>.
If <code>f</code> is an instance or a function defined by copattern matching, then the evaluation of defcalls <code>f a_1 ... a_n</code> is described in <a href="../definitions/instances">this section</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="goals/" class="btn btn-neutral float-right" title="Goals">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../definitions/coercion/" class="btn btn-neutral" title="Coercion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Brought to you by the <a href="https://research.jetbrains.org/groups/group-for-dependent-types-and-hott">HoTT and Dependent Types Group</a> at JetBrains Research.<br>© 2017 <a href="https://www.jetbrains.com">JetBrains s.r.o</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JetBrains/vclang/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../definitions/coercion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="goals/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/highlight-arend.min.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
